<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>Welcome to Coupon Register Page</h1>
			</div>
			<div class="card-body">
				<form id="mycouponForm" th:action="@{/coupon/save}" method="POST">
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="code"> CODE</label>
						</div>
						<div class="col-4">
							<input type="text" name="code" class="form-control" />
						</div>
						<div class="col-4" id="codeError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="note"> NOTE</label>
						</div>
						<div class="col-4">
							<input type="text" name="note" class="form-control" />
						</div>
						<div class="col-4" id="noteError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="percentage"> PERCENTAGE</label>
						</div>
						<div class="col-4">
							<input type="text" name="percentage" class="form-control" />
						</div>
						<div class="col-4" id="percentageError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="available"> AVAILABLE</label>
						</div>
						<div class="col-4">
							<input type="radio" name="available" value="YES" /> YES <input
								type="radio" name="available" value="NO" /> NO
						</div>
						<div class="col-4" id="availableError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="expDate"> EXPDATE</label>
						</div>
						<div class="col-4">
							<input type="text" name="expDate" id="expDate"
								class="form-control datepicker" autocomplete="off" readonly />
						</div>
						<div class="col-4" id="expDateError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="totalAllowed"> TOTALALLOWED(MAX USERS)</label>
						</div>
						<div class="col-4">
							<input type="text" name="totalAllowed" class="form-control" />
						</div>
						<div class="col-4" id="totalAllowedError"></div>
					</div>
					<!--new Row -->
					<div class="row">
						<div class="col-4">
							<label for="maxAllowed"> MAX DISCOUNT(AMOUNT)</label>
						</div>
						<div class="col-4">
							<input type="text" name="maxAllowed" class="form-control" />
						</div>
						<div class="col-4" id="maxAllowedError"></div>
					</div>
					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b>
			</div>
		</div>
	</div>
	<script>
		$('.datepicker').datepicker({
			startDate : new Date()
		})
	</script>
</body>

</html>
