<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragments/commonui :: header"></div>
<body>
<div th:insert="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>ORDERS SALES REPORT</h1>
			</div>
			<div class="card-body">
				<img th:src="@{/orderA.jpg}"/>
				<img th:src="@{/orderB.jpg}"/>
			</div>
			
		</div>
	</div>
</body>

</html>
